spring.application.name=tasklist

spring.datasource.url=jdbc:postgresql://localhost:5432/tasklistdb
spring.datasource.username=taskuser
spring.datasource.password=taskpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect